creation_timestamp: 1763554548933
current_stage: None
deployment_job_state: null
description: null
last_updated_timestamp: 1763554548933
model_id: m-be84136b3d224bab923a7fd766dee114
name: KMeans_Spotify_Optimo
run_id: 10f1ca581da74966b0a0e56f5749cf3a
run_link: null
source: models:/m-be84136b3d224bab923a7fd766dee114
status: READY
status_message: null
storage_location: file:///C:/Users/Usuario/Desktop/Master%20KIKO/Proyecto%20TFM/Proyecto_de_big_data_e_inteligencia_artificial/mlruns/0/models/m-be84136b3d224bab923a7fd766dee114/artifacts
user_id: null
version: 1
